<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kantele.folquest.MainActivity">
<!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
-->


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:background="@mipmap/viiva">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCoin"
                android:layout_width="39dp"
                android:layout_height="30dp"
                android:background="@mipmap/raha_iconi_156x120px" />

            <TextView
                android:id="@+id/textViewMoney"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/textViewLevel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="36dp"
            android:background="@mipmap/level_nelio_256x256px_questboard"
            android:text="17"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonAvatarTop"
            android:layout_width="36dp"
            android:layout_height="47dp"
            android:background="@mipmap/hahamopaa_144x188px" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ActiveQuestLayout"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="17dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/nuoli_left_68x132px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:background="@mipmap/activequest_ekaikkuna_1052x248px"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activeQuestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Quest Goal :DDDDDD"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="17dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/nuoli_right_68x132px" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/AvatarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="70dp"
            >

            <ImageView
                android:id="@+id/characterImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/naishahmopohja" />

            <ImageView
                android:id="@+id/feetImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/default_feet"

                />

            <ImageView
                android:id="@+id/bottomImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/default_bottom" />

            <ImageView
                android:id="@+id/torsoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/default_torso" />

            <ImageView
                android:id="@+id/accessoryImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/head_bald" />

            <ImageView
                android:id="@+id/headImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/default_hair_woman"

                />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="293dp"
            android:background="@mipmap/hamburger_valikko_248x1172px"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/buttonAvatar"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:text="Avatar"
                app:srcCompat="@mipmap/hahmomuokkas_iconi_192x192px" />

            <ImageButton
                android:id="@+id/buttonQuests"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:text="Quests"
                app:srcCompat="@mipmap/questlog_iconi_192x192px" />

            <ImageButton
                android:id="@+id/buttonShop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:text="Quests"
                app:srcCompat="@mipmap/kauppa_iconi_192x192px" />

            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:text="Settings"
                app:srcCompat="@mipmap/settings_iconi_192x192px" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StepsLayout"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iv_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewStepsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Steps today:" />

            <TextView
                android:id="@+id/textViewSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
