<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322dp"
    android:layout_height="400dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="322dp"
        android:layout_height="199dp"
        android:background="@mipmap/tausta_laatikko_1288x796px"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_board"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_above="@+id/image_chest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:src="@mipmap/lankku_1036x192px" />

    <ImageView
        android:id="@+id/image_chest"
        android:layout_width="168dp"
        android:layout_height="178dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/arkku_672x712px" />

    <TextView
        android:id="@+id/textQuestComplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/image_board"
        android:layout_marginTop="10dp"
        android:text="Quest complete!"
        android:textSize="24dp"
        android:textColor="#B8996F"
        android:textAlignment="center" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_above="@+id/image_board"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:background="@mipmap/ruksi_iconi84x84px" />

    <TextView
        android:id="@+id/textReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image_board"
        android:layout_below="@+id/image_board"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="#6B4D2B"/>

    <TextView
        android:id="@+id/textWellDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image_board"
        android:layout_below="@+id/textQuestComplete"
        android:layout_marginTop="21dp"
        android:text="You have completed a quest! Well done!"
        android:textStyle="italic"
        android:textSize="14dp"
        android:textColor="#6B4D2B"/>

</RelativeLayout>